<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                access="global">

    <!-- Attributes -->
    <aura:attribute name="showModal" type="boolean" default="false" /> 
    <aura:attribute name="recordId" type="Id" />

    <!-- Handle event from child -->
    <aura:handler name="closeModalEvent" event="c:CloseModalEvent" action="{!c.closeModal}" />

    <!-- Button -->
    <div class="slds-no-flex slds-float_right">
        <lightning:button variant="brand"
                          label="Create Joint Inspection"
                          title="Create Joint Inspection"
                          onclick="{! c.openModal }" />
    </div>
    <div class="slds-clear"></div>

    <!-- Modal + Backdrop -->
    <aura:if isTrue="{!v.showModal}">
        <div class="slds-backdrop slds-backdrop_open" style="backdrop-filter: blur(4px);"></div>
        <c:createJointInspection recordId="{!v.recordId}" />
    </aura:if>
</aura:component>