<aura:component controller="CSAT_Controller" implements="force:appHostable,lightning:isUrlAddressable,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:actionOverride,force:lightningquickAction" access="global">
    <!-- Attributes -->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="booking" type="Object" />
    <aura:attribute name="IsResponded" type="Boolean" default="false" />
    <aura:attribute name="CusComments" type="String" default="" />
    <aura:attribute name="spinner" type="Boolean" default="false" />
    <aura:attribute name="signatureData" type="String" />
       
    <!-- Handlers -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}" />
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}" />
    
    <aura:attribute name="encouragementFactors" type="String" default=""/>
    <aura:attribute name="desiredImprovements" type="String" default=""/>
     
    
    <aura:attribute name="ratingOptions" type="List" default="[
        {'label': 'Excellent', 'value': 'Excellent'},
        {'label': 'Good', 'value': 'Good'},
        {'label': 'Fair', 'value': 'Fair'},
        {'label': 'Poor', 'value': 'Poor'}
    ]"/>
    
    
    <aura:attribute name="feedbackQuestions" type="List" default="[
    {'label': 'Did the marketing team explain the project well?', 'field': 'FBQ1__c', 'value': ''},
    {'label': 'How pleasant was your site visit before booking this flat?', 'field': 'FBQ2__c', 'value': ''},
    {'label': 'After booking, did you receive all the necessary documents on time?', 'field': 'FBQ3__c', 'value': ''},
    {'label': 'In case of bank loan arrangement, how do you rate our assistance in co-ordinating with Financial institutions', 'field': 'FBQ4__c', 'value': ''},
    {'label': 'Did our customer care representative detail you with all our process?', 'field': 'FBQ5__c', 'value': ''},
    {'label': 'Rate the customer care representative process Knowledge.', 'field': 'FBQ6__c', 'value': ''},
    {'label': 'Rate how often you received communications /response from the Customer care representative', 'field': 'FBQ7__c', 'value': ''},
    {'label': 'Was our Customer care representative approachable?', 'field': 'FBQ8__c', 'value': ''},
    {'label': 'Rate the architecture and design of your dream home', 'field': 'FBQ9__c', 'value': ''},
    {'label': 'How do you rate our quality of construction?', 'field': 'FBQ10__c', 'value': ''},
    {'label': 'How would you rate the response of our Site Engineer during your site visit?', 'field': 'FBQ11__c', 'value': ''},
    {'label': 'Did all our staff act in a professional, courteous and helpful manner?', 'field': 'FBQ12__c', 'value': ''},
    {'label': 'How would you rate the registration experience of your flat?', 'field': 'FBQ13__c', 'value': ''},
    {'label': 'How would you rate our CRM reperesentatives’s Overall Performance ?', 'field': 'FBQ14__c', 'value': ''}
]"/>
    
<!-- new -->      

    <aura:attribute name="ratingOptions1" type="List" default="[
        {'label': 'Yes', 'value': 'Yes'},
        {'label': 'No', 'value': 'No'},
		]"/>
    
  <aura:attribute name="feedbackQuestions1" type="List" default="[
        {'label': 'Would you utilize the services of Jains again in the future?', 'field': 'FBQ15__c', 'value': ''},
        {'label': 'Would you recommend Jains to a friend or colleague?', 'field': 'FBQ16__c', 'value': ''},
        {'label': 'Would you like to have a call from our Senior Respresentative/Management?', 'field': 'FBQ18__c', 'value': ''}
    ]"/>
    
<!-- new -->    
    
    <aura:attribute name="ratingOptions2" type="List" default="[
        {'label': 'Advertisement', 'value': 'Advertisement'},
        {'label': 'Referred By Customer', 'value': 'Ref from Customer'},
		{'label': 'Site Board', 'value': 'Site Board'},
        {'label': 'Others', 'value': 'Others'},
		]"/>
    
  <aura:attribute name="feedbackQuestions2" type="List" default="[
        {'label': 'How did you come to know about Jain Housing?', 'field': 'Booking_Source__c', 'value': ''}
    ]"/>
    
    <lightning:messages />
    
    
    
    <div class="slds-grid slds-align_absolute-baseline" style="height: 100vh; width: 100vw; padding: 60px;">  
        <div style="width:100%;padding-top: 0px; align-items: center;">
            <!-- Header -->
            <div class="slds-grid slds-gutters" style="width:100%; padding-top:0px; text-align:center;">
                <div class="slds-col" style="padding-left: 100px; align-content: center;padding-top: 0px;">
                    <h2 style="font-weight: 900; font-size: 30px; font-style: oblique; color: navy;">
                        Registration FeedBack Form &nbsp;&nbsp; 
                        <img style="width:100px;height:100px;" src="{!$Resource.JainHousingLOGO}" alt="JainHousing"/>
                    </h2>
                </div>
            </div>
            <br/>
            
            <!-- Booking Details -->
            <div style="overflow-x : auto;">
            <table style="table-layout:fixed; width:75%; border-collapse: separate;border-spacing: 0; border-radius:15px; margin:auto; margin-top:8px; border:1px solid black">
                <tr style="color:black;">
                    <th style="width:100%; font-style:arial; height:25px; background: coral; border-top-left-radius: 15px; border-top-right-radius: 15px;">
                        <div style="font-family:Arial Unicode MS bold; font-size:20px; text-align:center; font-weight:bold; color: ghostwhite; font-style: italic;">
                            <b>Booking Details</b>
                        </div>
                    </th>
                </tr>
                <div class="border boxShadow" style="background:antiquewhite; padding:15px; margin:auto; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
                    <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
                        <div class="slds-size_1-of-2 slds-p-horizontal_x-small" style="overflow-x : auto;">
                            <table style="padding:15px;line-height:inherit;font-size: 16px;">
                                <tr><th>Applicant Name:</th><td><a style="font-size: 14px;color:black;font-weight: 500;">{!v.booking.First_Applicant_Name__c}</a></td></tr>
                                <tr><th>Project:</th><td><a style="font-size: 14px;color:black;font-weight: 500;">{!v.booking.Project__c}</a></td></tr>
         						<tr><th>Booking Date:</th><td><lightning:formattedDateTime style="font-size: 14px;color:black;font-weight: 500;" value="{!v.booking.Booking_Date__c}" year="numeric" month="short" day="2-digit"> </lightning:formattedDateTime></td></tr>
                            </table>
                        </div>
                        <div class="slds-size_1-of-2 slds-p-horizontal_x-small" style="overflow-x : auto;">
                            <table style="padding:15px;line-height:inherit;font-size: 16px;" >
                                <tr><th>Executive Name:</th><td><a style="font-size: 14px;color:black;font-weight: 500;">{!v.booking.Owner.Name}</a></td></tr>                                              
                                <tr><th>Unit:</th><td><a style="font-size: 14px;color:black;font-weight: 500;">{!v.booking.Plot__r.Name}</a></td></tr>
                                <tr><th>Registration Date:</th><td><lightning:formattedDateTime style="font-size: 14px;color:black;font-weight: 500;" value="{!v.booking.Registration_Date__c}" year="numeric" month="short" day="2-digit"> </lightning:formattedDateTime></td></tr>
                            </table>
                        </div>
                    </div>
                </div>
            </table>
            </div>
            <br/>
            
            <aura:if isTrue="{!!v.IsResponded}">
            <!-- over all exp -->
            <table style="table-layout:fixed; width:75%; border-collapse: separate;border-spacing: 0; border-radius:15px; margin:auto; margin-top:8px; border:1px solid black">
                <tr style="color:black;">
                    <th style="width:100%; font-style:arial; height:25px; background: coral; border-top-left-radius: 15px; border-top-right-radius: 15px;">
                        <div style="font-family:Arial Unicode MS bold; font-size:20px; text-align:center; font-weight:bold; color: ghostwhite; font-style: italic;">
                            <b>OverAll Experience</b>
                        </div>
                    </th>
                </tr>
                
                 <tr>
                    <td style="background:antiquewhite; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; padding:15px;">
                       
                        <div style="overflow-x: auto;">
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                            <thead>
                                <tr>
                                    <th style="width : 60%">Question</th>
                                    <th class="slds-text-align_center" style="width : 10%">Advertisement</th>
                                    <th class="slds-text-align_center" style="width : 10%">Referred By Customer</th>
                                    <th class="slds-text-align_center" style="width : 10%">Site Board</th>
                                    <th class="slds-text-align_center" style="width : 10%">Others</th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.feedbackQuestions2}" var="question" indexVar="index">
                                    <tr>
                                        <td style="width : 60%">{!question.label}</td>
                                        <aura:iteration items="{!v.ratingOptions2}" var="opt">
                                            <td class="slds-text-align_center" style="width : 10%">
                                                <!--ui:inputRadio 
                                                               name="{!'rating_' + index}"  
                                                               text="{!index + '|' + opt.value}" 
                                                               change="{!c.handleManualRatingChange}"
                                                               value="{!question.value == opt.value}" 
                                                               label="" /-->
                                                <!--ui:inputRadio 
                                                               name="{!'rating_feedbackQuestions_' + index}"  
                                                               text="{!index + '|' + opt.value}" 
                                                               change="{!c.handleManualRatingChange}"
                                                               value="{!question.value == opt.value}" 
                                                               label="" /-->
                                                <ui:inputRadio 
                                                               name="{!'group_feedbackQuestions2_' + index}"  
                                                               text="{!index + '|' + opt.value}" 
                                                               change="{!c.handleManualRatingChange}"
                                                               value="{!question.value == opt.value}" 
                                                               label="" />
                                            </td>
                                        </aura:iteration>
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                        </div>
                        <br/>
                        
                        <div style="overflow-x: auto;">
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                            <thead>
                                <tr>
                                    <th style="width : 40%">Question</th>
                                    <th class="slds-text-align_center" style="width : 15%">Excellent</th>
                                    <th class="slds-text-align_center" style="width : 15%">Good</th>
                                    <th class="slds-text-align_center" style="width : 15%">Fair</th>
                                    <th class="slds-text-align_center" style="width : 15%">Poor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.feedbackQuestions}" var="question" indexVar="index">
                                    <tr>
                                        <td style="width : 40%">{!question.label}</td>
                                        <aura:iteration items="{!v.ratingOptions}" var="opt">
                                            <td class="slds-text-align_center" style="width : 15%">
                                                <!--ui:inputRadio 
                                                               name="{!'rating_' + index}"  
                                                    text="{!index + '|' + opt.value}" 
                                                    change="{!c.handleManualRatingChange}"
                                                    value="{!question.value == opt.value}" 
                                                    label="" /-->
                                                <!--ui:inputRadio 
                                                               name="{!'rating_feedbackQuestions_' + index}"  
                                                               text="{!index + '|' + opt.value}" 
                                                               change="{!c.handleManualRatingChange}"
                                                               value="{!question.value == opt.value}" 
                                                               label="" /-->
                                                <ui:inputRadio 
                                                               name="{!'group_feedbackQuestions_' + index}"  
                                                               text="{!index + '|' + opt.value}" 
                                                               change="{!c.handleManualRatingChange}"
                                                               value="{!question.value == opt.value}" 
                                                               label="" />
                                                </td>
                                            </aura:iteration>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>
                        <br/>
                        
                        <div style="overflow-x: auto;">
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                            <thead>
                                <tr>
                                    <th style="width : 80%">Question</th>
                                    <th class="slds-text-align_center" style="width : 10%">Yes</th>
                                    <th class="slds-text-align_center" style="width : 10%" >No</th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.feedbackQuestions1}" var="question" indexVar="index">
                                    <tr>
                                        <td style="width : 80%">{!question.label}</td>
                                        <aura:iteration items="{!v.ratingOptions1}" var="opt">
                                            <td class="slds-text-align_center" style="width : 10%">
                                                <!--ui:inputRadio 
                                                               name="{!'rating_' + index}"  
                                                               text="{!index + '|' + opt.value}" 
                                                               change="{!c.handleManualRatingChange}"
                                                               value="{!question.value == opt.value}" 
                                                               label="" /-->
                                                <!--ui:inputRadio 
                                                               name="{!'rating_feedbackQuestions_' + index}"  
                                                               text="{!index + '|' + opt.value}" 
                                                               change="{!c.handleManualRatingChange}"
                                                               value="{!question.value == opt.value}" 
                                                               label="" /-->
                                                <ui:inputRadio 
                                                               name="{!'group_feedbackQuestions1_' + index}"  
                                                               text="{!index + '|' + opt.value}" 
                                                               change="{!c.handleManualRatingChange}"
                                                               value="{!question.value == opt.value}" 
                                                               label="" />
                                            </td>
                                        </aura:iteration>
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                        </div>
                        <br/>
                        
                        <div style="margin: 20px auto; width: 100%;">
                            <!--h3 class="slds-text-heading_small">Additional Feedback</h3-->
                            
                            <!-- First new field -->
                            <lightning:textarea
                                                name="encouragementFactors"
                                                label="What factors encouraged you to buy our product?"
                                                value="{!v.encouragementFactors}"
                                                maxlength="1000"
                                                messageWhenBadInput="Please limit to 1000 characters"
                                                class="slds-m-bottom_medium"/>
                            
                            <!-- Second new field -->
                            <lightning:textarea
                                                name="desiredImprovements"
                                                label="What changes/improvements you would like to see in our service?"
                                                value="{!v.desiredImprovements}"
                                                maxlength="1000"
                                                messageWhenBadInput="Please limit to 1000 characters"/>
                        </div>
                        
                        
                    </td>
                </tr>
                
                
            </table>
            <br/>
            </aura:if>
          
            <!-- Main Form Content -->
            <div class="slds-modal__content slds-p-around--medium slds-p-around--xx-small boxShadow" style="background:antiquewhite; border-radius:15px; margin: auto; width:75%">
                <aura:if isTrue="{!v.spinner}">
                    <lightning:spinner alternativeText="Loading" size="medium"/>
                </aura:if>
                
                <aura:if isTrue="{!!v.IsResponded}">
             <!-- Signature Pad -->
                    <div class="slds-box slds-theme_default" style="margin: 20px auto; width: 75%;">
                        <h3 class="slds-text-heading_medium">Signature</h3>
                        <c:digitalSignaturePad aura:id="signaturePad"/>
                    </div>
                    
                    <!-- Submit Button -->
                    <div class="slds-align_absolute-center">
                        <lightning:button label="Submit" class="btnAccept" onclick="{!c.handleSubmit}"/>
                    </div>
                    
                    <aura:set attribute="else">
                        <!-- Thank You Message -->
                        <div class="slds-align_absolute-center" style="font-size:20px; color: saddlebrown; height:6rem;">
                            <b>Thank you! Your response has been submitted.</b><br/>
                        </div>
                    </aura:set>
                </aura:if>
            </div>
            <br/>
        </div>
    </div>
</aura:component>